{
  "manifest_version": 1,
  "type": "WebApp",
  "meta": {
    "name": "omashu.gg League of Legends",
    "author": "omashu.gg",
    "version": "1.0.0",
    "minimum-overwolf-version": "0.160.0",
    "description": "Herramienta premium para League of Legends. Métricas en tiempo real, grabación automática y más.",
    "dock_button_title": "omashu.gg",
    "icon": "icons/IconMouseOver.png",
    "icon_gray": "icons/IconMouseNormal.png",
    "launcher_icon": "icons/desktop-icon.ico",
    "window_icon": "icons/IconMouseOver.png",
    "app_id": "tu-app-id-aquí"
  },
  "permissions": [
    "Hotkeys",
    "GameInfo",
    "Media",
    "Extensions",
    "Streaming",
    "FileSystem",
    "Clipboard",
    "Ads"
  ],
  "data": {
    "start_window": "background",
    "hotkeys": {
      "lol_metrics_showhide": {
        "title": "Mostrar/Ocultar Ventana en Juego",
        "action-type": "toggle",
        "default": "Ctrl+F"
      }
    },
    "protocol_override_domains": {
      "googlesyndication": "http"
    },
    "externally_connectable": {
      "matches": [
        "http://*.overwolf.com",
        "https://*.overwolf.com",
        "https://*.google-analytics.com",
        "http://*.google-analytics.com",
        "https://www.googleapis.com"
      ]
    },
    "force_browser": "user",
    "windows": {
      "background": {
        "file": "background.html",
        "background_optimization": true,
        "is_background_page": true
      },
      "desktop": {
        "file": "desktop.html",
        "desktop_only": true,
        "native_window": true,
        "resizable": true,
        "transparent": true,
        "override_on_update": true,
        "size": {
          "width": 1212,
          "height": 699
        },
        "min_size": {
          "width": 1212,
          "height": 699
        }
      },
      "in_game": {
        "file": "in_game.html",
        "in_game_only": true,
        "focus_game_takeover": "ReleaseOnHidden",
        "focus_game_takeover_release_hotkey": "lol_metrics_showhide",
        "resizable": true,
        "transparent": true,
        "override_on_update": true,
        "size": {
          "width": 1000,
          "height": 700
        },
        "min_size": {
          "width": 400,
          "height": 300
        },
        "block_top_window_navigation": true,
        "popup_blocker": true,
        "mute": true,
        "keep_window_location": true
      }
    },
    "game_targeting": {
      "type": "dedicated",
      "game_ids": [5426]
    },
    "game_events": [5426],
    "launch_events": [
      {
        "event": "GameLaunch",
        "event_data": {
          "game_ids": [5426]
        },
        "start_minimized": true
      }
    ],
    "developer": {
      "enable_auto_refresh": true,
      "reload_delay": 1000,
      "filter": "*.*",
      "auto_enable": false
    },
    "ow_defines": {
      "monetization": {
        "enabled": true
      },
      "ads": {
        "standard_banner": {
          "size": {
            "width": 728,
            "height": 90
          },
          "position": "top"
        },
        "medium_rectangle": {
          "size": {
            "width": 300,
            "height": 250
          },
          "position": "right"
        }
      }
    }
  }
}
